<!DOCTYPE html>
<html>
  <head>
    <!-- 타이틀 -->
    <title>NAT</title>

    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
    <style type="text/css">
      .main_notice {
        padding: 110px;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
      }
      .container {
        color: white;
      }
    </style>
 </head>
  <body>

  <!-- Carousel -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/carousel1.jpg" data-src="#" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>NAT 업무 사진 1</h1>
              <p>설명</p>
              <p><a class="btn btn-large btn-primary" href="#">자세히 보기</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel2.jpg" data-src="#" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>NAT 업무 사진 2</h1>
              <p>설명</p>
              <p><a class="btn btn-large btn-primary" href="#">자세히 보기</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel3.jpg" data-src="#" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>NAT 업무 사진 3</h1>
              <p>설명</p>
              <p><a class="btn btn-large btn-primary" href="#">자세히 보기</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>

  </body>
</html>
