<!DOCTYPE html>
<html>
<head>
  <!-- 타이틀 -->
  <title>NAT</title>

  <!-- meta -->
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <style type="text/css">
  .container {
    color: white;
  }
  .navbar {
    min-height : 63px;
  }
  #nat-top-nav {
    background: url(images/top_nav.png) rgba(0,0,0,0) repeat-x top left;
  }
  </style>
</head>
<body>

<!-- 상단 탭
  ======================================================================================================== -->
  <header id="nat-top-nav" class="navbar navbar-inverse.background-color navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class ="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">NAT</a>
      </div>
      <nav class="collapse navbar-collapse navbar-collapse navbar-right" >
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">회사소개<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="greeting.html">인사말</a></li>
              <li><a href="loadmap.html">찾아오시는 길</a></li>
            </ul>
          </li>
          <li>
            <a href="automationBusiness.html">자동화사업</a>
          </li>
          <li>
            <a href="solutionBusiness.html">솔루션사업</a>
          </li>
          <li>
            <a href="join.html">회원가입</a>
          </li>
          <li>
            <a href="login.html">로그인</a>
          </li>
        </ul>
      </nav>
    </div>
  </header><!-- //상단 탭 -->

<!-- 첫번째 프레임(방문인사) --><!--
<div class="row">
<div class="col-3 div_bg_image">
<div class="main_notice">
<div class="container">
<h1>NAT에 오신것을 환경합니다!</h1>
<p>설명</p>
<p><a class="btn btn-primary btn-lg">자세히 보기</a></p>
</div>
</div>
</div>
</div>
-->
<!-- 두번째 프레임(회사업무사진내용) --> <!--
<div class="container well"style="color:black">
<div class="row">
<div class="col-sm-6 col-md-3">
<a href="#" class="thumbnail">
<img data-src="#" src="img/sub_1.jpg" style="height: 150px; width: 150px; display: block;">
</a>
<div class="caption">
<h3>첫번째 사진</h3>
<p>설명</p>
</div>
</div>
<div class="col-sm-6 col-md-3">
<a href="#" class="thumbnail">
<img data-src="#" src="img/sub_1.jpg" style="height: 150px; width: 150px; display: block;">
</a>
<div class="caption">
<h3>두번째 사진</h3>
<p>설명</p>
</div>
</div>
<div class="col-sm-6 col-md-3">
<a href="#" class="thumbnail">
<img data-src="#" src="img/sub_1.jpg" style="height: 150px; width: 150px; display: block;">
</a>
<div class="caption">
<h3>세번째 사진</h3>
<p>설명</p>
</div>
</div>
<div class="col-sm-6 col-md-3">
<a href="#" class="thumbnail">
<img data-src="#" src="img/sub_1.jpg" style="height: 150px; width: 150px; display: block;">
</a>
<div class="caption">
<h3>네번째 사진</h3>
<p>설명</p>
</div>
</div>
</div>
</div>
-->

<!-- 캐러셀(사진 슬라이드) 
  ========================================================================================================= -->
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/carousel1.jpg" data-src="#" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>NAT 업무 사진 1</h1>
            <p>설명</p>
            <p><a class="btn btn-large btn-primary" href="mainBusiness1.html">자세히 보기</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="images/carousel2.jpg" data-src="#" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>NAT 업무 사진 2</h1>
            <p>설명</p>
            <p><a class="btn btn-large btn-primary" href="mainBusiness2.html">자세히 보기</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="images/carousel3.jpg" data-src="#" alt="Third slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>NAT 업무 사진 3</h1>
            <p>설명</p>
            <p><a class="btn btn-large btn-primary" href="mainBusiness3.html">자세히 보기</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div><!-- //캐러셀(사진 슬라이드) -->

  <!-- 경계선 -->
  <hr class="featurette-driver">

<!-- 사진 및 설명 컨텐츠 
  ============================================-->
  <div class="container" style="color:black">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">주 타이틀 
          <span class="text-muted"><br>
            부 타이틀</span>
          </h2>
          <p class="lead">내용</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/500x500.jpg" alt="500x500">
        </div>
      </div>
    </div>

    <!-- 경계선 -->
    <hr class="featurette-driver"><!-- //경계선 -->

    <div class="container" style="color:black">
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/500x500.jpg" alt="500x500">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">주 타이틀 
            <span class="text-muted"><br>
              부 타이틀</span>
            </h2>
            <p class="lead">내용</p>
          </div>
        </div>

      </div>

      <!-- 경계선 -->
      <hr class="featurette-driver"><!-- //경계선 -->

      <div class="container" style="color:black">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">주 타이틀 
              <span class="text-muted"><br>
                부 타이틀</span>
              </h2>
              <p class="lead">내용</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-responsive" src="images/500x500.jpg" alt="500x500">
            </div>
          </div>
        </div><!-- //사진 및 설명 컨텐츠 -->

        <!-- 경계선 -->
        <hr class="featurette-driver"><!-- //경계선 -->

<!-- 하단 탭
  ===================== -->
  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Copyrightⓒ2013 NAT All rights reserved.</p>
    </div>
  </div><!-- //하단 탭 -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>


</body>
</html>