<html>
<head>
    <!-- 타이틀 -->
    <title>NAT-찾아오시는 길</title>

    <!-- 인코딩 방식 정의 -->
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap plugin -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- 사용자 정의 CSS -->
    <link href="css/sticky-footer.css" rel="stylesheet">

    <style type="text/css">

    /* 상단 전경 사진 */
    .div_bg_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-image: url(img/main.jpg); 
        height: 400px; 
        width: 2200px; 
    }
    /* 상단 전경 사진 속 글씨 */ 
    .main_notice {
        padding: 110px;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
    }
    /* container 상단 전경 사진 속 글씨 오버라이딩 */
    .container {
        color: white;
    }
    .navbar {
        min-height : 63px;
    }
    #nat-top-nav {
        background: url(images/top_nav.png) rgba(0,0,0,0) repeat-x top left;
    }

    </style>
</head>

<body>
<!-- 상단 탭
    ======================================================================================================== -->
    <header id="nat-top-nav" class="navbar navbar-inverse.background-color navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class ="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">NAT</a>
            </div>
            <nav class="collapse navbar-collapse navbar-collapse navbar-right" >
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">회사소개<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="notice.html">공지사항</a></li>
                            <li><a href="greeting.html">인사말</a></li>
                            <li><a href="loadmap.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="automationBusiness.html">자동화사업</a>
                    </li>
                    <li>
                        <a href="solutionBusiness.html">솔루션사업</a>
                    </li>
                    <li>
                        <a href="join.html">회원가입</a>
                    </li>
                    <li>  
                        <a href="login.html">로그인</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header><!-- //상단 탭 --><br><br><br><br>


<!-- 구글맵 회사 위치 안내 
    ========================-->
    <div class="container">
        <iframe width="800" height="800" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
        src="https://maps.google.com/maps/ms?ll=34.935585,127.697514&amp;spn=0.00188,0.004128&amp;t=m&amp;z=19&amp;msa=0&amp;msid=216866176289508162508.0004e511f68b990f2996d">
    </iframe><br />
    <small>
        <a href="https://maps.google.com/maps/ms?ll=34.935585,127.697514&amp;spn=0.00188,0.004128&amp;t=m&amp;z=19&amp;msa=0&amp;msid=216866176289508162508.0004e511f68b990f2996d&amp;source=embed" style="color:#0000FF;text-align:left">
            큰 지도에서 보기 </a> 
        </small>
    </div><!-- //구글맵 회사 위치 안내 -->



<!-- 하단 탭
    ===================== -->
    <div id="wrap">
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted credit">Copyrightⓒ2013 NAT All rights reserved.</p>
        </div>
    </div><!-- //하단 탭 -->
    <!--Jquery plugin -->
    <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <!-- Bootstrap plugin -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
