<!DOCTYPE html>
<html>
<head>
	<!-- 타이틀 -->
	<title>NAT-솔루션사업팀</title>

	<!-- meta -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Custom styles for this template -->
	<link href="css/sticky-footer.css" rel="stylesheet">
	<style type="text/css">
	.navbar {
		min-height : 63px;
	}
	#nat-top-nav {
		background: url(img/top_nav.png) rgba(0,0,0,0) repeat-x top left;
	}
	</style>
</head>

<body>

<!-- 상단 탭
	======================================================================================================== -->
	<header id="nat-top-nav" class="navbar navbar-inverse.background-color navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">NAT</a>
			</div>
			<nav class="collapse navbar-collapse navbar-collapse navbar-right" >
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">회사소개<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="notice.html">공지사항</a></li>
							<li><a href="greeting.html">인사말</a></li>
							<li><a href="loadmap.html">찾아오시는 길</a></li>
						</ul>
					</li>
					<li>
						<a href="automationBusiness.html">자동화사업</a>
					</li>
					<li>
						<a href="solutionBusiness.html">솔루션사업</a>
					</li>
					<li>
						<a href="join.html">회원가입</a>
					</li>
					<li>
						<a href="login.html">로그인</a>
					</li>
				</ul>
			</nav>
		</div>
	</header><!-- //상단 탭 --><br><br><br><br>







<!-- 하단 탭
	===================== -->
	<div id="wrap">
	</div>
	<div id="footer">
		<div class="container">
			<p class="text-muted credit">Copyrightⓒ2013 NAT All rights reserved.</p>
		</div>
	</div><!-- //하단 탭 -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
