<!DOCTYPE html>
<html>
<head>
    <!-- 타이틀 -->
    <title>NAT-회원가입</title>

    <!-- meta -->
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
    <style type="text/css">
    .navbar {
        min-height : 63px;
    }
    #nat-top-nav {
        background: url(img/top_nav.png) rgba(0,0,0,0) repeat-x top left;
    }
    </style>
</head>

<body>

<!-- 회원가입 양식 
    ======================= -->

    <div class="container">
        <form class="form-horizontal" role="form">

            <div class="form-group">
                <label for="inputEmail1" class="col-lg-2 control-label">이름</label>
                <div class="col-lg-10">
                    <input type="email" class="form-control" id="inputEmail1" placeholder="Name">
                </div>
            </div>

            <div class="form-group">
                <label for="inputEmail1" class="col-lg-2 control-label">성별</label>
                <div class="col-lg-2 checkbox">
                    <label>
                        <input type="checkbox" value=""> 남자
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value=""> 여자
                    </label>
                </div><br>
                <div class="form-group">
                    <label for="inputPassword1" class="col-lg-2 control-label">패스워드</label>
                    <div class="col-lg-10">
                        <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputPassword1" class="col-lg-2 control-label">　　확인</label>
                    <div class="col-lg-10">
                        <input type="password" class="form-control" id="inputPassword1" placeholder="Password check">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                        <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
                    </div>
                </div>



                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>

            </form>
        </div><!-- //회원가입 양식 -->

        <!-- Wrap all page content here -->
        <div id="wrap">
        </div>

<!-- 하단 탭
    ===================== -->
    <div id="footer">
        <div class="container">
            <p class="text-muted credit">Copyrightⓒ2013 NAT All rights reserved.</p>
        </div>
    </div><!-- //하단 탭 -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
